<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>

<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing the use of error bar series to visualize uncertainty or
        error in datasets. In this demo, both the line series and the column
        series have error bars attached to them, showing the uncertainty range.
    </p>
</figure>



		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: 'Temperature vs Rainfall'
    },
    xAxis: [
        {
            categories: [
                'Jan',
                'Feb',
                'Mar',
                'Apr',
                'May',
                'Jun',
                'Jul',
                'Aug',
                'Sep',
                'Oct',
                'Nov',
                'Dec'
            ]
        }
    ],
    yAxis: [
        {
            // Primary yAxis
            labels: {
                format: '{value} °C',
                style: {
                    color: '#DF8500'
                }
            },
            title: {
                text: 'Temperature',
                style: {
                    color: '#DF8500'
                }
            }
        },
        {
            // Secondary yAxis
            title: {
                text: 'Rainfall',
                style: {
                    color: '#6b8abc'
                }
            },
            labels: {
                format: '{value} mm',
                style: {
                    color: '#6b8abc'
                }
            },
            opposite: true
        }
    ],

    tooltip: {
        shared: true
    },

    series: [
        {
            name: 'Rainfall',
            type: 'column',
            color: '#6b8abc',
            yAxis: 1,
            data: [
                49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4,
                194.1, 95.6, 54.4
            ],
            
            dataLabels: {
                enabled: true
            },
        },
        {
            name: 'locoooo',
            type: 'column',
            color: '#000000',
            yAxis: 1,
            data: [
                49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4,
                194.1, 95.6, 54.4
            ],
            
            dataLabels: {
                enabled: true
            },
        }
        
    ]
});

		</script>
	</body>
</html>
